PORT = 8000
MONGO_DB_URI=mongodb+srv://pranav24921:24921@courtchat.ffg5n.mongodb.net/chat-court-db?retryWrites=true&w=majority&appName=courtChat
JWT_SECRET= 53bzmn3yE4h8WqKKkog99w735szeKAWSkDJpqS4EAIc=
NODE_ENV=development